Трамал 5% 2 мл 1 р/д в/м на 1 дн. 02.10.2008 03.10.2008
Кетопрофен 2 мл 1 р/д в/м на 5 дн. 08.10.2008 13.10.2008
====== КОНЕЦ 16.html ======
Феназепам 1 мг 2 р/д внутрь на 1 дн. 31.07.2008 01.08.2008
Дексаметазон 0.4% 0.5 мл 1 р/д п/к на 10 дн. 01.08.2008 06.08.2008
====== КОНЕЦ 17.html ======
Ацекардол 100 мг (1 таб. 100 мг) 1 р/д внутрь на 14 дн. 09.01.2019 23.01.2019
Бисопролол - Прана 5 мг (1 таб. 5 мг) 1 р/д внутрь на 14 дн. после импл. ЭКС. 09.01.2019 23.01.2019
Зилт 75 мг (1 таб. 75 мг) 1 р/д внутрь на 14 дн. 09.01.2019 23.01.2019
Лизиноприл 10 мг (1 таб. 10 мг) 1 р/д внутрь на 14 дн. 09.01.2019 23.01.2019
Симвастатин 20 мг (1 таб. 20 мг) 1 р/д внутрь на 14 дн. 09.01.2019 23.01.2019
====== КОНЕЦ 1957.html ======
Ацекардол 100 мг (1 таб. 100 мг) 1 р/д внутрь на 15 дн. вечером после еды 25.12.2017 27.12.2017
Кеторолак 3% 1 мл 1 р/д в/м на 2 дн. 25.12.2017 27.12.2017
Омепразол 20 мг 1 р/д внутрь на 30 дн. Утром до еды 25.12.2017 27.12.2017
Престанс 5мг + 5 мг (1 таб. 5 мг) 1 р/д внутрь на 15 дн. вечером 25.12.2017 27.12.2017
Цефазолин с растворителем 1 гр 1 р/д в/в на 1 дн. 25.12.2017 26.12.2017
Симвастатин 20 мг (1 таб. 20 мг) 1 р/д внутрь на 15 дн. вечером после еды 25.12.2017 27.12.2017
Престанс 5мг + 5 мг (1 таб. 5 мг) 1 р/д внутрь на 15 дн. вечером 1/2 27.12.2017 27.12.2017
Престанс 5мг + 5 мг (1 таб. 5 мг) 1 р/д внутрь на 20 дн. вечером 1/2 27.12.2017 27.12.2017
Омепразол 20 мг 1 р/д внутрь на 20 дн. Утром до еды 27.12.2017 06.01.2018
Ацекардол 100 мг (1 таб. 100 мг) 1 р/д внутрь на 20 дн. вечером после еды 27.12.2017 06.01.2018
Симвастатин 20 мг (1 таб. 20 мг) 1 р/д внутрь на 20 дн. вечером после еды 27.12.2017 06.01.2018
Престанс 5мг + 5 мг (1 таб. 5 мг) 1 р/д внутрь на 20 дн. вечером 27.12.2017 28.12.2017
Престариум А 5 мг (1 таб. 5 мг) 1 р/д внутрь на 20 дн. 1/2 вечером 28.12.2017 06.01.2018
====== КОНЕЦ 1961.html ======
Арикстра 2,5 мг/0,5 мл 0.5 мл 1 р/д п/к на 14 дн. 03.12.2020 04.12.2020
Гидроксихлорохин 200 мг (1 таб. 200 мг) 2 р/д внутрь на 1 дн. 1-ые сутки 03.12.2020 04.12.2020
Спиронолактон 25 мг (1 таб. 25 мг) 2 р/д внутрь на 14 дн. утром и в обед. 03.12.2020 15.12.2020
Эликвис 5 мг (1 таб. 5 мг) 2 р/д внутрь на 14 дн. утро,вечер 03.12.2020 08.12.2020
Торасемид 5 мг (1 таб. 5 мг) 1 р/д внутрь на 14 дн. утром 03.12.2020 08.12.2020
Бисопролол 5 мг (1 таб. 5 мг) 1 р/д внутрь на 14 дн. утром 03.12.2020 10.12.2020
Омепразол 20 мг 2 р/д внутрь на 14 дн. Утром, вечером до еды 03.12.2020 15.12.2020
Гидроксихлорохин 200 мг (1 таб. 200 мг) 1 р/д внутрь на 6 дн. 04.12.20. 03.12.2020 09.12.2020
Зилт 75 мг (1 таб. 75 мг) 1 р/д внутрь на 10 дн. вечер 04.12.2020 14.12.2020
Левофлоксацин 500 мг (1 таб. 500 мг) 2 р/д внутрь на 10 дн. 04.12.2020 14.12.2020
Эликвис 5 мг (1 таб. 5 мг) 2 р/д внутрь на 14 дн. по 1/2 таб утро,вечер 08.12.2020 15.12.2020
Метоклопрамид 5 мг/мл 2 мл 3 р/д в/м на 3 дн. 08.12.2020 11.12.2020
Бисопролол 5 мг (1 таб. 5 мг) 1 р/д внутрь на 14 дн. утром 1/2 табл утром 10.12.2020 15.12.2020
Диклофенак Велфарм 25 мг/мл 3 мл 1 р/д в/м на 3 дн. утром 11.12.2020 14.12.2020
====== КОНЕЦ 2032.html ======
Калия хлорида 4% 30 мл 1 р/д в/в на 5 дн. 03.12.2008 08.12.2008
Натрия хлорид 0.9% 200 мл 1 р/д в/в капельно на 5 дн. 03.12.2008 08.12.2008
Эгилок 25 мг 2 р/д внутрь на 10 дн. Во время или сразу после еды 03.12.2008 12.12.2008
====== КОНЕЦ 22.html ======
Кетонал 100 мг/ 2 мл 3 р/д в/м на 5 дн. при болях 30.06.2010 02.07.2010
Медоцеф 2 гр 2 р/д в/в на 5 дн. 30.06.2010 02.07.2010
Метрогил 5 мг/мл 100 мл 3 р/д в/в капельно на 5 дн. 30.06.2010 02.07.2010
Кетонал 100 мг/ 2 мл 3 р/д в/м на 3 дн. 02.07.2010 05.07.2010
Медоцеф 2 гр 2 р/д в/м на 3 дн. 02.07.2010 05.07.2010
Метрогил 5 мг/мл 100 мл 3 р/д в/в капельно на 5 дн. 02.07.2010 07.07.2010
====== КОНЕЦ 26.html ======
Кардиомагнил 150 мг (1 таб. 150 мг) 1 р/д внутрь на 2 дн. 18.11.2010 19.11.2010
Эгилок 25 мг (1 таб. 25 мг) 2 р/д внутрь на 2 дн. Во время или сразу после еды 18.11.2010 19.11.2010
====== КОНЕЦ 33.html ======
Дексамед 2 мл 8 мг 1 р/д парабульбарно на 10 дн. левый глаз 18.11.2010 28.11.2010
Натрия хлорид 0.9% 200 мл 1 р/д в/в капельно на 10 дн. 18.11.2010 28.11.2010
Пентоксифиллин 2% 5 мл 1 р/д в/в капельно на 10 дн. В 200 мл физ раствора или 5% глюкозе 18.11.2010 28.11.2010
====== КОНЕЦ 35.html ======
